{
    "private": true,
    "scripts": {
        "build": "cross-env RUSTUP_TOOLCHAIN=nightly RUSTFLAGS='-C target-feature=+atomics,+bulk-memory,+mutable-globals' webpack --mode development",
        "release": "cross-env RUSTUP_TOOLCHAIN=nightly RUSTFLAGS='-C target-feature=+atomics,+bulk-memory,+mutable-globals' webpack --mode production",
        "serve-dev": "cross-env RUSTUP_TOOLCHAIN=nightly RUSTFLAGS='-C target-feature=+atomics,+bulk-memory,+mutable-globals' webpack serve --mode development",
        "serve": "cross-env RUSTUP_TOOLCHAIN=nightly RUSTFLAGS='-C target-feature=+atomics,+bulk-memory,+mutable-globals' webpack serve --mode production"
    },
    "devDependencies": {
        "@wasm-tool/wasm-pack-plugin": "1.5.0",
        "cross-env": "^7.0.3",
        "html-webpack-plugin": "^5.3.2",
        "text-encoding": "^0.7.0",
        "webpack": "^5.49.0",
        "webpack-cli": "^4.7.2",
        "webpack-dev-server": "^3.11.2"
    },
    "dependencies": {
        "comlink": "^4.3.1",
        "stats.js": "^0.17.0",
        "wasm-feature-detect": "^1.2.11"
    }
}